{
  "name": "circles-org-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@circles-sdk/adapter-ethers": "^0.28.0",
    "@circles-sdk/data": "^0.28.0",
    "@circles-sdk/pathfinder": "^0.28.0",
    "@circles-sdk/profiles": "^0.28.0",
    "@circles-sdk/sdk": "^0.28.0",
    "@circles-sdk/utils": "^0.28.0",
    "ethers": "^6.14.3",
    "next": "15.3.3",
    "qrcode.react": "^4.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
